---
package:
  curl:
    installed: true
  sudo:
    installed: true

command:
  composer --version:
    exit-status: 0
    stdout:
      - "2."
  make --version:
    exit-status: 0
  gcc --version:
    exit-status: 0
  g++ --version:
    exit-status: 0
  jq --version:
    exit-status: 0
  php -v:
    exit-status: 0
    stdout:
      - "8.1.4"
  php -m:
    exit-status: 0
    stdout:
      - bcmath
      - bz2
      - calendar
      - exif
      - gd
      - gmp
      - iconv
      - imap
      - intl
      - mbstring
      - mysqli
      - pcntl
      - pdo_mysql
      - soap
      - sodium
      - xml
      - Zend OPcache
      - zip
      - xsl
user:
  php:
    exists: true
    home: /home/php
